* {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.header_content {
    width: 100%;
    background-color: aqua;
}

.div_content {
    border: 5px solid black;
    display: flex;
}

.logo_content {
    width: 350px;
}

.form_content {
    display: flex;
    padding: 30px 0;
    flex-basis: calc(100% - 330px);
    justify-content: flex-end;
}

.header_content button {
    border: none;
    color: aliceblue;
    background-color: red;
    border-radius: 35px;
    width: 100px;
    padding: 8px;
    cursor: pointer;
}

.input_content {
    flex-wrap: wrap;
    border-radius: 30px;
    padding: 5px;
    margin-bottom: 25px;
}

.button_content {
    width: 250px;
}

.estilo_menu {
    padding-bottom: 15px;
}

.estilo_menu ul {
    margin-top: 10px;
    display: flex;
    width: calc(100%);
    justify-content: space-between;
}

.estilo_menu ul li {
    list-style: none;
    border: 5px solid black;
    flex-basis: 16%;
    text-align: center;
    padding: 30px;
    background-color: gray;
}

.estilo_menu ul li a {
    color: red;
}

.peca_section {
    display: flex;
    white-space: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;
}

.peca_section article {
    border: 3px solid black;
    flex-basis: 30%;
    padding-top: 15px;
    margin-bottom: 15px;
}

.peca_section img {
    padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 76%;
    width: 80%;
    object-fit: contain;
}

.cat {
    height: 300px;
    width: 300px;
}

.peca_section h1 {
    color: darkblue;
    padding: 20px;
    text-align: center;
}

.propaganda_content {
    border: 3px solid darkviolet;
    height: 300px;
    background-image: url(../_img/plano_fundo.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.propaganda_content h1 {
    text-align: center;
    font-size: 60px;
    padding-top: 25px;
    padding-bottom: 150px;
}

.propaganda_content p {
    text-align: center;
    font-size: 30px;
}

.avaliacao_main {
    width: calc(100%);
}

.avaliacao_sembug {
    border: 2px solid black;
    text-align: center;
    background-color: gold;
    color: aliceblue;
    margin-bottom: 15px;
}

.avaliacao_vd {
    display: flex;
    white-space: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.avaliacao_vd article {
    border: 3px solid black;
    flex-basis: 47%;
    padding-top: 15px;
    margin-bottom: 15px;
}

.avaliacao_vd h1 {
    text-align: center;
    margin: 10px;
}

.avaliacao_vd p {
    text-align: left;
}

.footer_estilo ul {
    margin-top: 10px;
    display: flex;
    width: calc(100%);
    justify-content: space-between;
}

.footer_estilo ul li {
    list-style: none;
    border: 5px solid black;
    flex-basis: 20%;
    text-align: center;
    padding: 35px;
    background-color: gray;
}

.footer_estilo ul li a {
    color: red;
}

.final h1 {
    font-size: 25px;
}