<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Grifo Tech</title>
</head>

<body>
    <header class="header_content">
        <div class="div_content">
            <img src="_img/logo_tech-cutout.png" alt="logo da loja" title="Melhor loja" class="logo_content">
            <form class="form_content">
                <div class="button_content">
                    <input type="text" placeholder="Pesquisar" class="input_content">
                    <br>
                    <button type="submit">Entrar</button>
                    <button type="submit">Registrar-se</button>
                </div>
            </form>
        </div>
    </header>

    <main>
        <div>
            <nav class="estilo_menu">
                <ul>
                    <li><a href="#">Placa mãe</a></li>
                    <li><a href="#"> GPU</a></li>
                    <li><a href="#"> CPU</a></li>
                    <li><a href="#"> Gabinete</a></li>
                    <li><a href="#"> Fonte</a></li>
                    <li><a href="#"> Perifericos</a></li>
                </ul>
            </nav>
        </div>

        <article>
            <div class="propaganda_content">
                <header>
                    <h1>Melhores peças e melhores preços</h1>
                </header>
                <p>Aqui Você vai encontrar os melhores precos para Hardware, venha conhecer os nossos produtos !</p>
            </div>
        </article>

        <section class="peca_section">
            <article>
                <a class="cat" href="#">
                    <img src="_img/RTX_3090.jpg" alt="RTX" title="RTX 3090 Ti">
                </a>
                <div>
                    <h1><a href="#" class="Preço">12.900R$</a></h1>
                    <p> <a href="#">Jogadores de alto nível podem agora encontrar o Nvidia's GeForce RTX 3090 Ti </a>
                    </p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/Placa_Mãe_Asrock.jpg" alt="Placa" title="Placa Mãe">
                </a>
                <div>
                    <h1><a href="#" class="Preço">949,90R$</a></h1>
                    <p> <a href="#">Placa-mãe ASRock B450M Steel Legend AMD DDR4, PCI Express X16, Com slot SSD NVME
                            (m.2) </a></p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/i5_Decima_Primeira.jpg" alt="Processador" title="intel Core i5">
                </a>
                <div>
                    <h1><a href="#" class="Preço">1.600,49R$</a></h1>
                    <p> <a href="#">Processador Intel Core i5 11600K 3.9GHz (5.0GHz Turbo), 11ª Geração, 6-Cores
                            12-Threads,
                            LGA 1200</a></p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/Placa_Mae_Asus.jpg" alt="Placa" title="Placa Mãe">
                </a>
                <div>
                    <h1><a href="#" class="Preço">1.350,49R$</a></h1>
                    <p> <a href="#">Placa Mãe Asus Prime Z490-A, Chipset Z490, Intel LGA 1200, ATX, DDR4</a></p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/fonte-corsair-cx-750w.webp" alt="Fonte" title="fonte corsair cx 750w">
                </a>
                <div>
                    <h1><a href="#" class="Preço">860,00R$</a></h1>
                    <p> <a href="#">FONTE CORSAIR CX750M 750W CERTIFICADO 80 PLUS BRONZE PFC ATIVO, CP-9020061-WWS</a>
                    </p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/Fone.jpg" alt="Fone" title="Fone">
                </a>
                <div>
                    <h1><a href="#" class="Preço">250,00R$</a></h1>
                    <p> <a href="#">Headset Gamer Razer Kraken Ultimate, Chroma, USB, Som Surround 7.1, Drivers 50mm -
                            RZ04-03180100</a></p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/Gabinete_RGB.jpg" alt="Gabinete" title="Gabinete RGB">
                </a>
                <div>
                    <h1><a href="#" class="Preço">499,90R$</a></h1>
                    <p> <a href="#">Gabinete Gamer Galax Andromeda, Mid Tower, Vidro Temperado, White, Sem Fonte, Sem
                            Fan,
                            GX900WH</a></p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/Memoria_RAM.webp" alt="RAM" title="Memoria RAM">
                </a>
                <div>
                    <h1><a href="#" class="Preço">180,00R$</a></h1>
                    <p> <a href="#">Memória Ram Ddr4 8gb - 3000mhz - Para Pc - cl16. Ideal para processadores Ryzen</a>
                    </p>
                </div>
            </article>
            <article>
                <a href="#">
                    <img src="_img/Ryzen.jpg" alt="Processador" title="Processador Ryzen">
                </a>
                <div>
                    <h1><a href="#" class="Preço">1.590,99R$</a></h1>
                    <p> <a href="#">Processador AMD Ryzen 5 5600G, 3.9GHz (4.4GHz Max Turbo), AM4, Vídeo Integrado, 6
                            Núcleos</a></p>
                </div>
            </article>
        </section>

        <div>
            <header class="avaliacao_main">
                <h1 class="avaliacao_sembug">
                    Nossa loja possui as melhores avaliações !
                </h1>
                <section class="avaliacao_vd">
                    <article>
                        <h1>Afonso</h1>
                        <p>A loja envia os produtos muito rapido, adorei o suporte !</p>
                    </article>
                    <article>
                        <h1>Maria Cecília</h1>
                        <p>Comprei minha GPU com um ótimo preço, valeu a pena.</p>
                    </article>
                    <article>
                        <h1>Anthony</h1>
                        <p>Ótimo, chegou tudo nos conformes</p>
                    </article>
                    <article>
                        <h1>Julio Jr</h1>
                        <p>Muito bom a loja, principalmente porque o dono é meu aluno!</p>
                    </article>
                </section>
            </header>
        </div>
    </main>

    <footer>
        <div>
            <nav class="footer_estilo">
                <ul>
                    <li><a href="#">Trabalhe com nós</a></li>
                    <li><a href="#"> Suporte</a></li>
                    <li><a href="#"> Seja nosso parceiro</a></li>
                    <li><a href="#"> Nossa outra pagina</a></li>
                    <li><a href="#"> Reclame aqui!</a></li>
                </ul>
            </nav>
        </div>

        <div class="final">
            <h1>Creditos:</h1>
            <p>Feito por Luiz Felipe Grifo, utilizando HTML5 e CSS3</p>
        </div>
    </footer>
</body>

</html>